header{
     background-color: #754439; 
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(12,  1fr);
    grid-template-rows: repeat(2, auto);
}


nav{
    /* color: black; */
    margin-left: 1100px;
    font-size: 20px;
    /* border: 3px solid yellow; */
    width: 180px;
    /* background-color: #0082ff; */
}

#TITULO{
    grid-row:2/3;
    margin-right: 200px;
     /* text-align: center;  */
    /* border: 1px solid black; */
   
}

h1{ 
    color: #fef9f6;
     margin-left: 350px; 
    text-align: center;
 } 

.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, auto);
    /* border: 1px solid black; */
    background-color: #0082ff;
    color: #fef9f6;
}

form{
grid-column: 2/12;
grid-row: 1/2;
}

@media screen and (max-width: 767px)    {
   header{
    background-color: #754439;
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(6,  1fr); 
    grid-template-rows: repeat(2, auto);
 }

.Posicaonav{
    grid-column: 1/7;
    grid-row: 1/2;
    /* border: 1px solid black; */
    /* background-color: #0082ff; */
    margin-left: 0px;
    margin-right: 0px;

 nav{
    /* color: black; */
     /* margin-left:  700px; */
    /* font-size: 20px; */
    /* border: 3px solid yellow; */
    /* width: 180px; */
    /* background-color: #0082ff; */
}


#TITULO{
    grid-row: 1/4;
    grid-column: 1/3;
     font-size: -100px; 
     width: 100%;

}


.container{
    display: grid;
    grid-template-columns: repeat( 6, 1fr);
    grid-template-rows: repeat(4,auto);
    /* border: 1px solid black; */
    background-color: #0082ff;
    color: #fef9f6;
}

form{
    grid-column: 2/6;
}















}