/* Reset básico */

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   
   

/* CRIANDO SEÇÕES*/
.secao01{

   width: 100%;
   height: auto;
   display: grid;
   display: flex;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: repeat(3, auto);
   /* background-image: url(/IMG/PINCIPAL.png);  */
}

/* .TituloMain{
   grid-column: 5/10;
   grid-row: 1/2;
   color: black;
   border: 2px solid palevioletred;
   /* width: 135px; */
} */

.TextoMain{
   grid-column: 6/10;
   grid-row: 3/4;
   color: black; 
}

/*secao 02*/
.fundo02{
   height: auto;
   /* background-color: #61763c; */
}

.containerImg{
   width: 162px;
   height: 183px;
   display: grid;
     grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3,auto);
    display: flex;
    align-items: center;
}

#img01{
   grid-column: 2/3;
   grid-row: 1/2;
   width: 153px;
   height: 182px;
   border-radius: 50%;
}

#img02{
   grid-column: 4/5;
   grid-row: 1/2;
   border-radius: 50%;

}

#img03{
   grid-column: 5/6;
   grid-row: 1/2;
   border-radius: 50%;

}

#img04{
   grid-column: 7/8;
   grid-row: 1/2;
   border-radius: 50%;

}


























































/* Responsivo */
@media (max-width: 768px) {
  .header-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .banner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .banner img {
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .menu {
    flex-direction: column;
    gap: 10px;
  }

  .texto h2 {
    font-size: 20px;
  }

  .texto p {
    font-size: 14px;
  }
}


/* Criando main */
.secao01{
   width: 100%;
   background-image: url(/IMG/PINCIPAL.png);
   margin: auto;
   height: auto;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: repeat(6, auto);
   display: grid;
}

.TituloMain{
   grid-column: 6/10;
   grid-row: 1/2;
   /* border: 1px solid black; */
}

.TextoMain{
   grid-column: 6/9;
   grid-row: 3/4;
   justify-content: center;
   
}

/* .img{ */
   /* display: grid; */
   /* grid-template-columns: repeat(12, 1fr); */
   /* grid-template-rows: repeat(6, auto); */
/* } */



